

<html>

<head>

<script src="samskrutham_dict.js" charset="utf-8"> </script>

<style>

table.vib, .head {
    background-color: #FFFFFF;
    font-size:30;
    font-family:Arial;
    text-align:right;
    border-spacing:20;
    padding:40;
    border: 1px solid black;

}

table.vib td.vib, .padam {
  background-color: #00FFFF;
  font-size:40;
  font-spacing:400;
  font-family:courier;
  letter-spacing:2pt;
  cell-spacing:20;
  padding:10;
  text-align:right;
  border: 1px solid black; 
  //width:600
}

.vdef {
    font-size:20;
}

.wordtip:hover {
  background-color: #00FF7F
}
.wordtip:hover {
  cursor: help;
  position: relative;
}
.wordtip span {
  display: none;
}
.wordtip:hover span {
  border: #666 2px dotted;
  padding: 5px 20px 5px 25px;
  display: block;
  z-index: 100;
  background: #0FFF0F;
  left: 0px;
  margin: 15px;
  #width: 380px;
  position: absolute;
  top: 60px;
  text-decoration: none;
  white-space: nowrap;
}

</style>


</head>

<body>

<center>
<div id=vib_select> 

<table border=2 class=vib> <tr>
<td>
<label id=swara_head>Anthya Swaram </label>
<select name="sel_swara" id="sel_swara" class=padam onChange=onUserSelection()>
    <option value="all" >All</option>
    <option value="अ" selected>अ</option>
    <option value="इ">इ</option>
    <option value="उ">उ</option>
</select>
</td>

<td>
<label id=linga_head> Lingam </label>
<select name="sel_lingam" id="sel_lingam" class=padam onChange=onUserSelection()>
    <option value="all" >All</option>
    <option value="पुलिंग" selected>पुलिंग</option>
    <option value="स्त्रिलिंग">स्त्रिलिंग</option>
    <option value="नपुंसकलिंग">नपुंसकलिंग</option>
</select>
</td>

<td>
<label id=vib_head> Vibhakti </label>
<select name="sel_vib" id="sel_vib" class=padam onChange=onUserSelection()>
    <option value="all" selected>All</option>
    <option value="prathama"></option>
    <option value="sambhodana"></option>
    <option value="dvitiya"></option>
    <option value="trutiya"></option>
    <option value="chaturthi"></option>
    <option value="panchami"></option>
    <option value="shasti"></option>
    <option value="saptami"></option>
</select>
</td>
</tr></table>

</div>


<!-- TODO: Revisit this alignment for better placing word list -->
<table border=0 align=left width=100%><tr>
<td align=right valign=top  width=10%>
<div id=word_display></div>
</td>
<td valign=top align=center width=80%>
<center>
<div id=vib_display> </div>
</center>
</td>
</tr></table>
</center>


<script>

var curLang = "telugu";

function displayVibhakthiTable(vibInfo) {
    var vib_head = "<span class=head>" 
                   + "<span class=padam>"+vibInfo.suffix+"</span> "+"कारांत "
                   + "<span class=padam>" + vibInfo.lingam+ "</span> "
                   + "<span class=padam>" + vibInfo.shabdam + "</span>" + " शब्दः " 
                   + "("+vibInfo.meaning+")"
                   + "</span>"
    var vib_tbl = "<table class=vib>";
    var vibhakti = vibInfo.vibhakti;
    var headDesc = vibhaktiDescription[curLang];

    vib_tbl += "<tr class=head><td>"+headDesc["vibhakti"]+"</td><td>"
                +headDesc["eka"]+"</td><td>"+headDesc["dvi"]+"</td><td>"+headDesc["bahu"]+"</td></tr>";
    for (vib in vibhakti) {
        var tbl_str = "<tr class=head><td>"+headDesc[vib][0]+"<br><span class=vdef>"+headDesc[vib][1]+"</span></td>"
        //"<td>"+vibhakti[vib][0]+"</td><td>"+vibhakti[vib][1]+"</td><td>"+vibhakti[vib][2]+"</td></tr>";
        for (i=0; i<3; i++)
            tbl_str += "<td class=vib>"+vibhakti[vib][i]+"</td>";
        tbl_str += "</tr>"
        
        vib_tbl += tbl_str;
    }
    vib_tbl += "</table>"

    var out = document.getElementById("vib_display");
    out.innerHTML = vib_head + vib_tbl;
}

function getVibhakthiRow(vibInfo, selectedVibhakti) {

    var vib_head = "<b><i>"+vibInfo.suffix+"</i></b> "
                    +vibInfo.lingam+" <b>"+vibInfo.shabdam +"</b>"

    var row_str = "<tr><td>"+vib_head+"</td>"
    for (i=0; i<3; i++)
        row_str += "<td class=vib>"+vibInfo.vibhakti[selectedVibhakti][i]+"</td>";
    row_str += "</tr>"
   return row_str;
}

function displaySelectVibhakthi(selectedSwara, selectedLingam, selectedVibhakti) {
    var tbl_str = "<table class=vib>"
      // Search select Vibhakti and filter by swara and linga
      for ( x in vibhaktiList) {
        vibinfo = vibhaktiList[x];
        if ((vibinfo.suffix != "")
            && (selectedSwara == "all" || vibinfo.suffix == selectedSwara)
            && (selectedLingam == "all" || vibinfo.lingam == selectedLingam)) {
              tbl_str += getVibhakthiRow(vibinfo, selectedVibhakti)
        }
      }
      tbl_str += "</table>"

      var headDesc = vibhaktiDescription[curLang];
      var vibDesc = "<table><tr class=head><td>"
                    +headDesc[selectedVibhakti][0]+" :- "+headDesc[selectedVibhakti][1]
                    +"</td></tr></table>"

      var out = document.getElementById("vib_display");
      out.innerHTML = vibDesc + tbl_str;
}

function onUserSelection() {

    var selectedSwara = document.getElementById("sel_swara").value;
    var selectedLingam = document.getElementById("sel_lingam").value;
    var selectedVibhakti = document.getElementById("sel_vib").value;

    
    var found = false;
    if (selectedVibhakti == "all") {
    //search vibhaktis based on selected Swara and Linga 
    // Display entire Vibhakti Table
      for ( x in vibhaktiList) {
          vibinfo = vibhaktiList[x];
          if (vibinfo.suffix == selectedSwara && vibinfo.lingam == selectedLingam) {
              displayVibhakthiTable(vibinfo);
              found = true;
              break;
          }
      }
    } else {
      displaySelectVibhakthi(selectedSwara, selectedLingam, selectedVibhakti)
      found = true;
    }

    
    if (!found) {
        //TODO: Display : Work in progress
        displayVibhakthiTable(vibhaktiList[0]);
    }
}

function updateLabels() {
    var vibTranslation = vibhaktiDescription[curLang];
    document.getElementById("swara_head").innerHTML = vibTranslation.anthya[0];
    document.getElementById("linga_head").innerHTML = vibTranslation.linga[0];
    document.getElementById("vib_head").innerHTML = vibTranslation.vibhakti[0];

    svibopts = document.getElementById("sel_vib").options
    for (x in svibopts) {
      val = svibopts[x].value;

      if (vibTranslation[val])
          svibopts[x].innerHTML = vibTranslation[val][0];
    }

}

function onWordEvent(index) {

    vibinfo = vibhaktiList[index];
    displayVibhakthiTable(vibinfo);

    document.getElementById("sel_swara").value = vibinfo.suffix;
    document.getElementById("sel_lingam").value = vibinfo.lingam;
    document.getElementById("sel_vib").value="all"

}
function displayWords()
{

    var word_tbl = "<table border=0>"
    for ( x in vibhaktiList) {
      vibinfo = vibhaktiList[x];
      if (vibinfo.suffix != "") {
        word_tbl += "<tr><td class='padam wordtip'"
                +" onclick=onWordEvent('"+x+"') >"
                +vibinfo.shabdam
                +"<span> "+vibinfo.suffix+" कारांत "+ vibinfo.lingam+" </span>"
                +"</td></tr>"
      }
    }
    word_tbl += "</table>"

    var out = document.getElementById("word_display");
    out.innerHTML = word_tbl;
}
function initAll() {
    updateLabels();
    onUserSelection();
    displayWords();
}

initAll();
</script>


</body>

</html>
